body {
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 5px;
    background-color: hsl(0, 0%, 100%);
    color: #333;
    font-family: 'Arial', sans-serif;
}

.grid-container > * {
    border-radius: 05px;
    padding: 05px;
    text-align: center;
    font-weight: 500;
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template:
        "header"
        "navbar"
        "siderbar"
        "main"
        "footer";
}

.header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
}

.navbar {
    grid-area: navbar;
    background-color: rgb(0, 0, 0);
}

/* Estilos base: m√≥vil y escritorio */
.navbar ul {
    display: block; /* Vertical */
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.navbar ul li {
    display: block;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    display: block;
}

.navbar ul li a:hover {
    background-color: #070707;
    border-radius: 5px;
}

.siderbar {
    grid-area: siderbar;
    background-color: rgb(255, 255, 255);
}

.main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
}

.screenshots {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.screenshots img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex: 1 1 300px;
}


.footer {
    grid-area: footer;
    color: #f5f7fa;
    background-color: rgb(37, 36, 36);
}

/* Modo tableta: navbar horizontal */
@media (min-width: 768px) {
    .grid-container {
        grid-template:
            "header header" 100px
            "navbar navbar" 50px
            "siderbar main" auto
            "footer footer" 100px / 200px auto;
    }

    .navbar ul {
        display: flex;              /* Horizontal solo en tableta */
        justify-content: center;
        gap: 20px;
    }

    .navbar ul li {
        display: inline-block;
    }
}

